{
  "name": "vuem",
  "version": "1.0.0-alpha",
  "description": "Model management for vue.",
  "main": "index.js",
  "author": "ito",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
  }
}
